import com.android.build.api.variant.FilterConfiguration

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'io.sentry.android.gradle'
}

dependencies {
    implementation project(':TMessagesProj')
}

def aoigramAppPackage = "com.aoinyanko.aoigram"
def aoigramBuildTasks = [
        "aoigram-release": "assembleRelease",
        "aoigram-debug"  : "assembleDebug",
        "aoigram-play"   : "assemblePlay",
]
def requestedTaskNames = gradle.startParameter.taskNames.collect { it.tokenize(':').last() }
def useAoigramAppPackage = requestedTaskNames.any { aoigramBuildTasks.containsKey(it) }
def appPackage = useAoigramAppPackage ? aoigramAppPackage : APP_PACKAGE

sentry {
    uploadNativeSymbols = true
    includeSourceContext = true
    additionalSourceDirsForSourceContext = [ '../TMessagesProj/src/main/java' ]
    autoInstallation {
        enabled = false
    }
    ignoredBuildTypes = ["debug"]
}

def hasSentryUploadConfig = {
    def sentryProperties = new Properties()
    [rootProject.file("sentry.properties"), project.file("sentry.properties")].each { file ->
        if (file.exists()) {
            file.withInputStream { sentryProperties.load(it) }
        }
    }
    def env = System.getenv()
    def authToken = env["SENTRY_AUTH_TOKEN"] ?: sentryProperties.getProperty("auth.token")
    def org = env["SENTRY_ORG"] ?: sentryProperties.getProperty("defaults.org")
    def projectName = env["SENTRY_PROJECT"] ?: sentryProperties.getProperty("defaults.project")
    return authToken && org && projectName
}

def sentryUploadsEnabled = hasSentryUploadConfig()
tasks.configureEach { task ->
    if (!sentryUploadsEnabled && (task.name.startsWith("uploadSentry") || task.name.startsWith("sentryBundleSources"))) {
        task.enabled = false
    }
}

android {
    defaultConfig.applicationId = appPackage

    packagingOptions {
        resources {
            excludes += '**'
        }
    }

    Properties localProperties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    signingConfigs {
        if (localProperties.getProperty("storeFile") != null) {
            sign {
                storeFile new File(localProperties.getProperty("storeFile"))
                storePassword localProperties.getProperty("storePassword")
                keyAlias localProperties.getProperty("keyAlias")
                keyPassword localProperties.getProperty("keyPassword")
            }
        }
    }

    buildTypes {
        debug {
            if (localProperties.getProperty("storeFile") != null) {
                signingConfig signingConfigs.sign
            }
            applicationIdSuffix ".beta"
        }

        release {
            minifyEnabled true
            shrinkResources true
            vcsInfo.include false
            if (localProperties.getProperty("storeFile") != null) {
                signingConfig signingConfigs.sign
            } else {
                signingConfig signingConfigs.debug
            }
            proguardFiles '../TMessagesProj/proguard-rules.pro'
            ndk.debugSymbolLevel 'FULL'
        }
    }

    defaultConfig.versionCode = Integer.parseInt(APP_VERSION_CODE)

    defaultConfig {
        versionName APP_VERSION_NAME

        multiDexEnabled true

        manifestPlaceholders = [MAPS_API_KEY: localProperties.get("mapsApiKey")]
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    splits.abi {
        var buildingBundle = gradle.startParameter.taskNames.any { it.startsWith("bundle") }
        enable !buildingBundle
        universalApk true

        reset()
        include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
    }
    namespace 'org.telegram.messenger.regular'

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

aoigramBuildTasks.each { taskName, assembleTaskName ->
    tasks.register(taskName) {
        group = "build"
        description = "Builds ${assembleTaskName - 'assemble'} with ${aoigramAppPackage} as the base applicationId."
        dependsOn assembleTaskName
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.each { output ->
            def abi = output.filters.find { it.filterType == FilterConfiguration.FilterType.ABI }?.identifier
            def abiName = abi ?: "universal"
            def baseVersionCode = output.versionCode.get()
            output.outputFileName.set("Nekogram-${output.versionName.get()}-${baseVersionCode}-${abiName}.apk")
            output.versionCode.set(baseVersionCode * 10)
        }
    }
}
